language: node_js
node_js:
- 11.12.0

before_deploy:
- rm -r ./node_modules

deploy:
  provider: s3
  access_key_id: AKIAUF56MZK2PB6KG6ES
  secret_access_key:
    secure: mhNDIt5xfkAfQZTsFvXcnX1+1SQADxcoWMbLscY41WPcmYMbj7kO+GEOqEdJvktnZ95v8wP/Gwl3tzOPgUc5LR2jzYPEozPkeBNdf2J7al1/WHPAzjOEp+3961pfztLXuLMvrWAsiCOSKUb5yezuYefgOF01yyU5ae4lXVglcW7RlKR0O2yFxW/6ukbc5iPemWnBmX2SQQqcMKplXoSRrW387hZFvr0Do+vpJHBaPFzkH6MnVFDeFgahgwV7LMDmqNkw9e72PSIkpin2QJAs5C52FeR7RdAQpSw5FXgfPourbWs2ufdfWl5kt025wyVz8htfBOAnhkqyBYWmTfRzuWNFyWjUcMbf6Dyiaeo+mr0QMhB55DZtqo1NMZrk5i5eXoyznW49yBtSdTfAg7yd3vbfcEBmEfcTW/3NDezGjqLMKsCurmJpiAuI5oPmBq7ow1opVZeBtO4PckFiraK27yTM+J8DgXfbRZ7LZKtPFmL0HseC8ORcCyOSv7PYJMHFiF4CS0rZygolhvQ2IP6PeRQxuFQCrqopWFNjbgGZygXw15TMVne0vr8nRd/6V2PicaW/XDMd1PJCi1QI28eddy2Pab7qSUacA1zpSdk9OWEJB2NZpR+KPsS44eEFid/H1SFiaE+mfAIPEHykKDjEPCZQ28Yz7Ll4UeIVhPwuy9E=
  bucket: psucssa-xssc
  region: us-east-1
  skip_cleanup: true
  upload-dir: books/major_wiki
